cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'cjp-lib' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               cjp-lib

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            Unlicense

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
        Algorithm.BinSearch
        Algorithm.Compression
        Algorithm.Sort
        Algorithm.Mo
        Common.Debug
        Common.IxVector
        Common.IO
        Common.Template
        Data.BIT
        Data.BitSet
        Data.MutableDeque
        Data.MutableHeap
        Data.MutableStack
        Data.MutableQueue
        Data.SegTree.SegTree
        Data.SegTree.Beats
        Data.SegTree.Dynamic
        Data.SegTree.Lazy
        Data.SegTree.Persistent
        Data.SparseTable
        Data.UF
        Data.UFP
        Data.WaveletMatrix
        Graph.BipartiteMatching
        Graph.CSR
        Graph.TopSort
        Graph.MaxFlow
        Graph.MinCostFlow

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        QuickCheck
        , ac-library-hs
        , adjunctions
        , array
        , assoc
        , atomic-primops
        , attoparsec
        , base >=4.19 && <5
        , bifunctors
        , binary
        , bitvec
        , blaze-builder
        , blaze-html
        , blaze-markup
        , bytestring
        , call-stack
        , case-insensitive
        , charset
        , clock
        , colour
        , comonad
        , containers
        , contravariant
        , data-default-class
        , deepseq
        , directory
        , distributive
        , exceptions
        , extra
        , fgl
        , filepath
        , fingertree
        , flow
        , foldl
        , free
        , ghc-bignum
        , ghc-prim
        , hashable
        , heaps
        , hmatrix
        , hmatrix-glpk
        , hmatrix-gsl
        , hmatrix-special
        , ilist
        , indexed-traversable
        , indexed-traversable-instances
        , integer-gmp
        , integer-logarithms
        , invariant
        , kan-extensions
        , lens
        , linear-base
        , linear-generics
        , list-t
        , logict
        , massiv
        , math-functions
        , megaparsec
        , mmorph
        , monad-control
        , monad-memo
        , mono-traversable
        , mtl
        , mutable-containers
        , mwc-random
        , optparse-applicative
        , os-string
        , parallel
        , parsec
        , parser-combinators
        , parsers
        , pretty
        , prettyprinter
        , prettyprinter-ansi-terminal
        , primitive
        , process
        , profunctors
        , psqueues
        , pvar
        , random
        , reducers
        , reflection
        , regex-base
        , regex-tdfa
        , safe-exceptions
        , scheduler
        , scientific
        , semialign
        , semigroupoids
        , semigroups
        , split
        , splitmix
        , stm
        , storable-complex
        , storable-record
        , storable-tuple
        , strict
        , strict-lens
        , tagged
        , tasty
        , template-haskell
        , text
        , tf-random
        , th-abstraction
        , these
        , these-lens
        , time
        , transformers
        , transformers-base
        , transformers-compat
        , trifecta
        , unboxing-vector
        , unix
        , unliftio-core
        , unordered-containers
        , utf8-string
        , utility-ht
        , vector
        , vector-algorithms
        , vector-split
        , vector-stream
        , vector-th-unbox
        , void
        , wide-word
        , witherable
        , xhtml

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite cjp-lib-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
          QuickCheck
        , ac-library-hs
        , adjunctions
        , array
        , assoc
        , atomic-primops
        , attoparsec
        , base >=4.19 && <5
        , bifunctors
        , binary
        , bitvec
        , blaze-builder
        , blaze-html
        , blaze-markup
        , bytestring
        , call-stack
        , case-insensitive
        , charset
        , clock
        , colour
        , comonad
        , containers
        , contravariant
        , data-default-class
        , deepseq
        , directory
        , distributive
        , exceptions
        , extra
        , fgl
        , filepath
        , fingertree
        , flow
        , foldl
        , free
        , ghc-bignum
        , ghc-prim
        , hashable
        , heaps
        , hmatrix
        , hmatrix-glpk
        , hmatrix-gsl
        , hmatrix-special
        , ilist
        , indexed-traversable
        , indexed-traversable-instances
        , integer-gmp
        , integer-logarithms
        , invariant
        , kan-extensions
        , lens
        , linear-base
        , linear-generics
        , list-t
        , logict
        , massiv
        , math-functions
        , megaparsec
        , mmorph
        , monad-control
        , monad-memo
        , mono-traversable
        , mtl
        , mutable-containers
        , mwc-random
        , optparse-applicative
        , os-string
        , parallel
        , parsec
        , parser-combinators
        , parsers
        , pretty
        , prettyprinter
        , prettyprinter-ansi-terminal
        , primitive
        , process
        , profunctors
        , psqueues
        , pvar
        , random
        , reducers
        , reflection
        , regex-base
        , regex-tdfa
        , safe-exceptions
        , scheduler
        , scientific
        , semialign
        , semigroupoids
        , semigroups
        , split
        , splitmix
        , stm
        , storable-complex
        , storable-record
        , storable-tuple
        , strict
        , strict-lens
        , tagged
        , tasty
        , template-haskell
        , text
        , tf-random
        , th-abstraction
        , these
        , these-lens
        , time
        , transformers
        , transformers-base
        , transformers-compat
        , trifecta
        , unboxing-vector
        , unix
        , unliftio-core
        , unordered-containers
        , utf8-string
        , utility-ht
        , vector
        , vector-algorithms
        , vector-split
        , vector-stream
        , vector-th-unbox
        , void
        , wide-word
        , witherable
        , xhtml
